[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/InvButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CoalLabel.gd" type="Script" id=2]
[ext_resource path="res://Assets/cloth.png" type="Texture" id=3]
[ext_resource path="res://Assets/wood.png" type="Texture" id=4]
[ext_resource path="res://Assets/brick.png" type="Texture" id=5]
[ext_resource path="res://Assets/coal.png" type="Texture" id=6]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=7]
[ext_resource path="res://Scripts/HeatMeter.gd" type="Script" id=8]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="PanelButton" type="Button" parent="."]
margin_left = 9.0
margin_top = 10.0
margin_right = 127.0
margin_bottom = 53.0
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Holder" type="Panel" parent="."]
visible = false
margin_left = 214.0
margin_top = 104.0
margin_right = 829.0
margin_bottom = 517.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decrement" type="Button" parent="Holder"]
margin_left = 32.0
margin_top = 91.0
margin_right = 177.0
margin_bottom = 130.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Increment" type="Button" parent="Holder"]
margin_left = 32.0
margin_top = 23.0
margin_right = 177.0
margin_bottom = 62.0
text = "+"

[node name="CoalLabel" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = 96.0
margin_right = 166.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 62, 8 )
text = "Coal: 0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodLabel" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = 64.0
margin_right = 166.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 62, 8 )
text = "Wood: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrickLabel" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = 127.0
margin_right = 166.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 62, 8 )
text = "Bricks: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClothLabel" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = 159.0
margin_right = 166.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 62, 8 )
text = "Cloth: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoalSprite" type="Sprite" parent="."]
position = Vector2( 22, 102 )
scale = Vector2( 3.40625, 3.40625 )
texture = ExtResource( 6 )

[node name="Brick Sprite" type="Sprite" parent="."]
position = Vector2( 20, 134 )
scale = Vector2( 4.25, 4.25 )
texture = ExtResource( 5 )

[node name="WoodSprite" type="Sprite" parent="."]
position = Vector2( 23, 70 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 4 )

[node name="ClothSprite" type="Sprite" parent="."]
position = Vector2( 21, 165 )
scale = Vector2( 3.8125, 3.8125 )
texture = ExtResource( 3 )

[node name="HeatMeter" type="ProgressBar" parent="."]
margin_left = 416.0
margin_top = 10.0
margin_right = 608.0
margin_bottom = 40.0
percent_visible = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="enter" from="." to="HeatMeter" method="_on_GUI_enter"]
[connection signal="exit" from="." to="HeatMeter" method="_on_GUI_exit"]
[connection signal="update" from="." to="CoalLabel" method="_on_GUI_update"]
[connection signal="pressed" from="PanelButton" to="Holder" method="_on_Button_pressed"]
[connection signal="update" from="Holder" to="CoalLabel" method="_on_Holder_update"]
[connection signal="pressed" from="Holder/Decrement" to="Holder" method="_on_Decrement_pressed"]
[connection signal="pressed" from="Holder/Increment" to="Holder" method="_on_Increment_pressed"]
