[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/DialogueTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CoalMinigameNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HeatArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/WoodMinigameNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/ClothMinigameNode.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Coal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Wood.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Cloth.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/CoalStack.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/WoodStack.tscn" type="PackedScene" id=14]

[node name="Map" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="HeatArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 282, -56 )

[node name="House" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, -128 )

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="InteractionArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 224 )

[node name="Coal Stacks" type="Node2D" parent="."]

[node name="CoalStack" parent="Coal Stacks" instance=ExtResource( 13 )]
position = Vector2( -368, 127 )

[node name="Wood Stacks" type="Node2D" parent="."]

[node name="WoodStack" parent="Wood Stacks" instance=ExtResource( 14 )]
position = Vector2( -266, 224 )

[node name="Cloth Pieces" type="Node2D" parent="."]

[node name="Cloth" parent="Cloth Pieces" instance=ExtResource( 12 )]
position = Vector2( 112, -184 )

[node name="Wood Minigames" type="Node2D" parent="."]

[node name="WoodMinigameNode" parent="Wood Minigames" instance=ExtResource( 8 )]
position = Vector2( -288, -240 )

[node name="Wood Pieces" type="Node2D" parent="."]

[node name="Wood" parent="Wood Pieces" instance=ExtResource( 11 )]
position = Vector2( -48, 164 )

[node name="Coal Minigames" type="Node2D" parent="."]

[node name="CoalMinigameNode" parent="Coal Minigames" instance=ExtResource( 3 )]
position = Vector2( -186, -64 )

[node name="CoalMinigameNode2" parent="Coal Minigames" instance=ExtResource( 3 )]
position = Vector2( -88, -408 )

[node name="Cloth Minigames" type="Node2D" parent="."]

[node name="ClothMinigameNode" parent="Cloth Minigames" instance=ExtResource( 9 )]
position = Vector2( -152, 112 )

[node name="Coal Pieces" type="Node2D" parent="."]

[node name="Coal" parent="Coal Pieces" instance=ExtResource( 10 )]
position = Vector2( -80, -200 )

[connection signal="body_entered" from="HeatArea" to="GUI" method="_on_HeatArea_body_entered"]
[connection signal="body_exited" from="HeatArea" to="GUI" method="_on_HeatArea_body_exited"]
[connection signal="lock" from="House" to="Player" method="_on_House_lock"]
[connection signal="unlock" from="House" to="Player" method="_on_House_unlock"]
[connection signal="upgrade1_pressed" from="House" to="GUI" method="_on_House_upgrade1_pressed"]
[connection signal="upgrade2_pressed" from="House" to="GUI" method="_on_House_upgrade2_pressed"]
[connection signal="upgrade3_pressed" from="House" to="GUI" method="_on_House_upgrade3_pressed"]
[connection signal="dead" from="GUI" to="Player" method="_on_GUI_dead"]
[connection signal="poor" from="GUI" to="House" method="_on_GUI_poor"]
[connection signal="upgrade1" from="GUI" to="House" method="_on_GUI_upgrade1"]
[connection signal="upgrade2" from="GUI" to="House" method="_on_GUI_upgrade2"]
[connection signal="upgrade3" from="GUI" to="House" method="_on_GUI_upgrade3"]
[connection signal="lock" from="InteractionArea" to="Player" method="_on_InteractionArea_lock"]
[connection signal="unlock" from="InteractionArea" to="Player" method="_on_InteractionArea_unlock"]
[connection signal="finished" from="Coal Minigames/CoalMinigameNode" to="GUI" method="_on_CoalMinigameNode_finished"]
[connection signal="lock" from="Coal Minigames/CoalMinigameNode" to="Player" method="_on_CoalMinigameNode_lock"]
[connection signal="unlock" from="Coal Minigames/CoalMinigameNode" to="Player" method="_on_CoalMinigameNode_unlock"]
[connection signal="finished" from="Coal Minigames/CoalMinigameNode2" to="GUI" method="_on_CoalMinigameNode_finished"]
[connection signal="lock" from="Coal Minigames/CoalMinigameNode2" to="Player" method="_on_CoalMinigameNode_lock"]
[connection signal="unlock" from="Coal Minigames/CoalMinigameNode2" to="Player" method="_on_CoalMinigameNode_unlock"]
[connection signal="completed" from="Cloth Minigames/ClothMinigameNode" to="GUI" method="_on_ClothMinigameNode_completed"]
[connection signal="lock" from="Cloth Minigames/ClothMinigameNode" to="Player" method="_on_ClothMinigameNode_lock"]
[connection signal="unlock" from="Cloth Minigames/ClothMinigameNode" to="Player" method="_on_ClothMinigameNode_unlock"]
