[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/DialogueTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CoalMinigameNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HeatArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=6]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="InteractionArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 169, 106 )

[node name="CoalMinigameNode" parent="." instance=ExtResource( 3 )]
position = Vector2( -186, -64 )

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="HeatArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, -64 )

[node name="House" parent="." instance=ExtResource( 6 )]
position = Vector2( -152, 240 )

[connection signal="lock" from="InteractionArea" to="Player" method="_on_InteractionArea_lock"]
[connection signal="unlock" from="InteractionArea" to="Player" method="_on_InteractionArea_unlock"]
[connection signal="finished" from="CoalMinigameNode" to="GUI" method="_on_Minigame_finished"]
[connection signal="lock" from="CoalMinigameNode" to="Player" method="_on_CoalMinigameNode_lock"]
[connection signal="unlock" from="CoalMinigameNode" to="Player" method="_on_CoalMinigameNode_unlock"]
[connection signal="body_entered" from="HeatArea" to="GUI" method="_on_HeatArea_body_entered"]
[connection signal="body_exited" from="HeatArea" to="GUI" method="_on_HeatArea_body_exited"]
[connection signal="gamer_upgrade_pressed" from="House" to="GUI" method="_on_House_gamer_upgrade_pressed"]
